# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: StepsActivity_RecipeNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: Constants.java  MainActivity.java  RecipeDetailedPhone.java  RecipeDetailsActivity.java  RecipeStepsActivity.java
app/src/main/java/com/example/android/bakingapp/adapters/: RecipeItemAdapter.java  RecipeStepsAdapter.java  recipeItemAdapter.java  recipeStepsAdapter.java
app/src/main/java/com/example/android/bakingapp/data/: ApiUtils.java  App.java  InternetConnectionListener.java  NetworkConnectionInterceptor.java  RecipeData.java  RecipeService.java  RetrofitClient.java
app/src/main/java/com/example/android/bakingapp/fragments/: InstructionDetailFragment.java  RecipeStepsFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/model/: Ingredient.java  Ingredients.java  RecipeItem.java  Step.java  Steps.java
app/src/main/java/com/example/android/bakingapp/ui/: InstructionDetailFragment.java  RecipeStepsFragment.java  VideoFragment.java
app/src/main/java/com/example/android/bakingapp/utils/: Constants.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/widget/: BakingAppWidgetProvider.java  BakingAppWidgetService.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detailed_phone.xml  activity_recipe_details.xml  activity_recipe_steps.xml  baking_app_widget_provider.xml  fragment_instruction_detail.xml  fragment_recipe_steps.xml  fragment_video_player.xml  recipe_list_view.xml  steps_list_view.xml
app/src/main/res/layout-land/: activity_recipe_detailed_phone.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
