<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- recycler view for all recipes -->

<android.support.v7.widget.RecyclerView
    android:id="@+id/phone_recycler_view"
    android:scrollbars="vertical"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_internet_connection"
        android:text="@string/no_internet"
        android:textSize="@dimen/medium_text"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>
