<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_name_tv"
        android:textStyle="bold"
        android:textSize="@dimen/big_text"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/ingredients"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredients_tv"
        android:textSize="@dimen/small_text"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "@string/method"
        android:textStyle="bold"
        android:textSize="@dimen/medium_text"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_list_recycler_view">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>