<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

<!-- used for the RecipeStepsFragment -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/steps_tv"
        android:textSize="@dimen/medium_text"
        android:padding="@dimen/margin_12dp"/>

</android.support.constraint.ConstraintLayout>